<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gill Singh Builders</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">Gill Singh <span>Builders</span></div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Building Dreams. Creating Landmarks.</h1>
      <p>Trusted construction services with elegance and quality.</p>
      <a href="#contact" class="btn">Request a Quote</a>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About Us</h2>
      <p>Gill Singh Builders is dedicated to delivering world-class construction services with integrity, precision, and style. We specialize in both residential and commercial projects, with a strong focus on customer satisfaction and lasting quality.</p>
    </div>
  </section>

  <section id="services" class="section alt">
    <div class="container">
      <h2>Our Services</h2>
      <div class="grid">
        <div class="card">
          <h3>Residential</h3>
          <p>Custom homes and renovations crafted with care.</p>
        </div>
        <div class="card">
          <h3>Commercial</h3>
          <p>Business spaces that reflect your brand and vision.</p>
        </div>
        <div class="card">
          <h3>Renovation</h3>
          <p>Modernizing and upgrading spaces to perfection.</p>
        </div>
        <div class="card">
          <h3>Project Management</h3>
          <p>Efficient, transparent, and reliable oversight for every build.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2>Our Projects</h2>
      <div class="grid">
        <div class="card">Project 1</div>
        <div class="card">Project 2</div>
        <div class="card">Project 3</div>
        <div class="card">Project 4</div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="section alt">
    <div class="container">
      <h2>What Our Clients Say</h2>
      <div class="grid">
        <div class="card">“Professional and trustworthy.” – A. Singh</div>
        <div class="card">“Exceeded expectations on our office project.” – K. Patel</div>
        <div class="card">“Our dream home became a reality.” – J. Kaur</div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
      <p>Email: hello@gillsinghbuilders.co.uk | Phone: +44 20 1234 5678</p>
      <p>Address: 221 Kingsway, London WC2B 6AH</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Gill Singh Builders. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
