body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #0b1620;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #e9b949;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/hero.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 1rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  background: #e9b949;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 3rem 1rem;
}

.section.alt {
  background: #f4f4f4;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.contact-form {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-form input, .contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background: #0b1620;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
